.inputWrapper {
  font-family: Roboto, sans-serif;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: @oc-gray-7;
}

.error {
  margin-top: 5px;
  font-size: 14px;
  color: @oc-red-7;
}
