.dropdownBody {
  background-color: @oc-white;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.withPadding {
  padding: 12px;
}
