.title {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.title-1 {
  font-size: 38px;
  line-height: 1.2;
}

.title-2 {
  font-size: 30px;
  line-height: 1.3;
}

.title-3 {
  font-size: 24px;
  line-height: 1.35;
}

.title-4 {
  font-size: 20px;
  line-height: 1.4;
}

.title-5 {
  font-size: 16px;
  line-height: 1.5;
}

.title-6 {
  font-size: 14px;
  line-height: 1.5;
}
