.wrapper {
  position: relative;
}

.input {
  padding-right: 35px;
}

.control {
  border: 0;
  box-sizing: border-box;
  position: absolute;
  background-color: transparent;
  top: 5px;
  right: 5px;
  height: 27px;
  width: 27px;
  border-radius: 4px;
  padding: 0;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @oc-gray-5;
  cursor: pointer;
  transition: color 100ms ease;

  &:hover {
    color: @oc-gray-7;
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 1px @oc-blue-2;
  }
}
