.anchor {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  color: @oc-blue-6;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
