.tagBadge {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  height: 22px;
  display: inline-flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 22px;
}
