.textInput {
  font-family: Roboto, sans-serif;
}

.label {
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  color: @oc-gray-6;
  letter-spacing: 0.5px;
}

.input {
  box-sizing: border-box;
  width: 100%;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  border: 1px solid @oc-gray-5;

  &::placeholder {
    color: @oc-gray-5;
  }

  &:focus {
    outline: none;
    border-color: @oc-blue-6;
  }
}
