.table {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  width: 100%;
  border-collapse: collapse;

  th {
    text-align: left;
    font-weight: bold;
    color: @oc-gray-7;
    font-size: 14px;
  }

  td,
  th {
    padding: 7px 10px;
    border-bottom: 1px solid @oc-gray-3;
  }

  td {
    font-size: 14px;
  }

  tr:last-of-type td {
    border-bottom: none;
  }
}

.striped {
  tbody tr:nth-of-type(odd) {
    background-color: @oc-gray-0;
  }
}

.hover {
  tbody tr:hover {
    background-color: @oc-gray-1;
  }
}
