.avatar {
  position: relative;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.placeholder {
  background-color: @oc-gray-1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholderIcon {
  width: 70%;
  height: 70%;
  color: @oc-gray-5;
}
