.notification {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2px 1px @oc-gray-4;
  padding-left: 22px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  background-color: @oc-white;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 6px;
    top: 4px;
    bottom: 4px;
    left: 4px;
    border-radius: 4px;
  }
}

.withIcon {
  padding-left: 10px;

  &::before {
    display: none;
  }
}

.body {
  flex: 1;
  margin-right: 10px;
}

.icon {
  box-sizing: border-box;
  margin-right: 12px;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @oc-white;
}

.title {
  line-height: 1.4;
  margin-bottom: 2px;
  font-weight: 500;
}

.description {
  color: @oc-gray-6;
  line-height: 1.4;

  &:only-child {
    color: @oc-gray-9;
  }
}

.muted {
  .icon {
    background-color: @oc-gray-2;
    color: @oc-gray-6;
  }

  &::before {
    background-color: @oc-gray-3;
  }
}

.success {
  .icon {
    background-color: @oc-teal-6;
  }

  &::before {
    background-color: @oc-teal-6;
  }
}

.danger {
  .icon {
    background-color: @oc-red-6;
  }

  &::before {
    background-color: @oc-red-6;
  }
}

.warning {
  .icon {
    background-color: @oc-yellow-6;
  }

  &::before {
    background-color: @oc-yellow-6;
  }
}

.primary {
  .icon {
    background-color: @oc-blue-6;
  }

  &::before {
    background-color: @oc-blue-6;
  }
}
