.pill {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  color: @oc-white;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 20px;
  height: 19px;
  line-height: 19px;
  letter-spacing: 0.2px;
}
