.day {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  background-color: transparent;
  width: 30px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 13px;
  user-select: none;

  &:hover {
    background-color: @oc-gray-0;
  }

  &:focus {
    outline: 0;
    border-color: @oc-blue-6;
  }
}

.outside {
  color: @oc-gray-4;

  &.disableOutsideEvents {
    pointer-events: none;
  }
}

.weekend {
  color: @oc-red-7;
}

.selected {
  background-color: @oc-blue-0;
  color: @oc-blue-6;

  &:hover {
    background-color: @oc-blue-6;
  }
}
