.spoiler {
  overflow-y: hidden;
  position: relative;
}

.shown {
  overflow-y: visible;

  .more {
    bottom: -24px;
    background-image: none !important;
  }
}

.more {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: block;
  width: 100%;
  text-align: left;
  height: 24px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  border: 0;
  outline: 0;
  position: absolute;
  bottom: 0;
  color: @oc-blue-6;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
