.month {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  border-collapse: collapse;

  td {
    padding: 0;
  }

  th {
    padding: 0;
    font-weight: normal;
    padding-bottom: 5px;
    text-align: center;
    cursor: default;
    user-select: none;
  }
}
