.text {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
}

.bold {
  font-weight: bold;
}

.primary {
  color: @oc-blue-6;
}

.success {
  color: @oc-teal-6;
}

.warning {
  color: @oc-yellow-8;
}

.danger {
  color: @oc-red-7;
}

.muted {
  color: @oc-gray-5;
}

.xs {
  font-size: 12px;
}

.sm {
  font-size: 14px;
}

.md {
  font-size: 16px;
}

.lg {
  font-size: 18px;
}

.xl {
  font-size: 20px;
}
