.tagPicker {
  position: relative;
}

.dropdown {
  width: 280px;
  position: absolute;
  top: 0;
  left: 0;
}

.control {
  border: 1px solid transparent;
  padding: 0;
  border-radius: 24px;
  padding: 0;
  cursor: pointer;

  &:focus {
    outline: 0;
    border-color: @oc-blue-6;
  }
}
