.badge {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  display: inline-flex;
}

.variant-badge {
  align-items: center;
  line-height: 1;
  height: 22px;
  border-radius: 24px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.25px;
}

.variant-outline {
  align-items: center;
  line-height: 1;
  height: 22px;
  border-radius: 24px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.25px;
  border: 1px solid;
}

.variant-pill {
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  color: @oc-white;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 20px;
  height: 19px;
  line-height: 19px;
  letter-spacing: 0.2px;
}
