.item {
  position: relative;
}

.body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}

.control {
  height: 32px;
  flex: 1;
  text-align: left;
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  padding-left: 10px;

  &:focus {
    outline: 0;
    border-color: @oc-blue-6;
  }
}

.hovered {
  background-color: @oc-gray-0;
}
