.tagsList {
  padding-top: 10px;
  padding-bottom: 10px;
}

.description {
  margin-top: 10px;
  margin-bottom: 7px;
  padding: 0 10px;
}

.searchInput {
  margin-left: 10px;
  margin-right: 10px;
}

.createControl {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  background-color: transparent;
  border: 0;
  outline: 0;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  text-align: left;
  height: 32px;
  color: @oc-gray-7;
  cursor: pointer;
}

.createControlLabel {
  margin-right: 10px;
}

.createControlHovered {
  background-color: @oc-gray-0;
}
