.elementsGroup {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;

  & [data-composable] {
    margin: 5px;
  }
}

.noWrap {
  flex-wrap: nowrap;
}

.left {
  justify-content: flex-start;
}

.center {
  justify-content: center;
}

.right {
  justify-content: flex-end;
}
