.inputWrapper {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: @oc-gray-6;
}

.error {
  margin-top: 5px;
}

.required {
  color: @oc-red-7;
}
