.wrapper {
  display: flex;
  align-items: center;
}

.label {
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 10px;
  font-size: 14px;
}

.checkbox {
  background-color: @oc-gray-0;
  border: 1px solid @oc-gray-3;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  padding: 0;
  outline: 0;
  cursor: pointer;

  &:focus {
    box-shadow: 0 0 0 2px @oc-blue-2;
  }
}

.checked {
  background-color: @oc-blue-5;
  color: @oc-white;
  border-color: @oc-blue-5;
}
