.badge {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Roboto, sans-serif;
  display: inline-block;
  text-transform: uppercase;
  font-size: 11px;
  border-radius: 100px;
  font-weight: bold;
  letter-spacing: 0.25px;
}

.variant-badge {
  line-height: 23px;
  height: 22px;
  padding-left: 10px;
  padding-right: 10px;
}

.variant-outline {
  background-color: @oc-white;
  line-height: 23px;
  height: 22px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid transparent;
}

.variant-pill {
  color: @oc-white;
  padding-left: 8px;
  padding-right: 8px;
  height: 19px;
  line-height: 19px;
}
