.wrapper {
  position: relative;
}

.select {
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  width: 100%;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  border: 1px solid @oc-gray-5;
  transition: border-color 100ms ease, box-shadow 100ms ease;
  cursor: pointer;

  &::placeholder {
    color: @oc-gray-5;
  }

  &:focus {
    outline: none;
    border-color: @oc-blue-5;
    box-shadow: 0 0 4px @oc-gray-3;
  }

  &:disabled {
    background-color: @oc-gray-1;
    cursor: not-allowed;
  }
}

.invalid {
  border-color: @oc-red-7;
}

.placeholder {
  color: @oc-gray-5;
}

.icon {
  position: absolute;
  top: 10px;
  right: 10px;
}
